Projects/GEETHREE/GEETHREE/Pages/ComposeMessagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.Pages.ComposeMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush ImageSource="/GEETHREE;component/Resources/pivot2.jpg" Stretch="Fill"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Compose new message" Margin="9,-7,0,0" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="675" HorizontalAlignment="Left" Margin="9,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="441" >
                <TextBlock Height="30" Name="textBlock1" Text="Recepient : " />
                <Grid >
                    <TextBox Height="70" Name="txt_compose_receipient" Text="" Width="379" HorizontalAlignment="Left" OpacityMask="#7C000000" />
                    <Image Height="44" HorizontalAlignment="Right" Margin="0,6,6,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="49" Source="/GEETHREE;component/Resources/add.png" Tap="image1_Tap" />
                </Grid>
                <toolkit:ListPicker  Name="receiverListPicker" Visibility="Collapsed" SelectionChanged="receiverListPicker_SelectionChanged" Width="200" >
                                 
                </toolkit:ListPicker>
               
                <TextBox Height="323" Name="txt_compose_message" Text="Type your message here..." Width="460" Tap="txt_compose_message_Tap" MaxWidth="440" TextWrapping="Wrap" OpacityMask="#70000000" />
                <TextBlock Height="30" Name="textBlock2" Text="attachments   " HorizontalAlignment="Right" />
                <Image Height="116" Name="attachedImage" Stretch="Fill" Width="117" HorizontalAlignment="Right" />
                <TextBlock Height="30" Name="txt_compose_error_label" Text="" Foreground="#FFFB0000" />
            </StackPanel>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.feature.camera.rest.png" Text="Take pic" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.add.rest.png" Text="Browse pic" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.feature.email.rest.png" Text="Send msg" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
