Projects/GEETHREE/GEETHREE/Pages/ComposeMessagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.Pages.ComposeMessagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="910">
        
        <!--
    	<Grid.Background>
    		<ImageBrush ImageSource="/GEETHREE;component/Resources/pivot2.jpg" Stretch="Fill"/>
    	</Grid.Background>
        -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Compose" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Height="675" HorizontalAlignment="Left" Margin="9,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="441" >
                <TextBlock Height="30" Name="recipientTextBlock" Text="Recepient : " Width="434" />
                <Grid >
                    <TextBox Height="70" Name="composeReceipientTextBox" Text="" Width="363" HorizontalAlignment="Left" OpacityMask="#7C000000" Margin="1,0,0,0" IsEnabled="True" />
                    <Image Height="70" HorizontalAlignment="Right" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="70" Source="/GEETHREE;component/Resources/addround.png" Tap="image1_Tap" />
                </Grid>

               
                <TextBox Height="323" Name="txt_compose_message" Text="Type your message here..." Width="440" Tap="txt_compose_message_Tap" MaxWidth="440" TextWrapping="Wrap" OpacityMask="#70000000" />
                <TextBlock Height="30" Name="textBlock2" Text="Attachments " HorizontalAlignment="Right" />
                <Image Height="116" Name="attachedImage" Stretch="Fill" Width="117" HorizontalAlignment="Right" Visibility="Collapsed" />
                <TextBlock Height="30" Name="txt_compose_error_label" Text="" Foreground="#FFFB0000" />
            </StackPanel>
            <!-- This canvas is for selecting recepient  -->
            <Canvas Height="694" HorizontalAlignment="Left" Name="recipientListCanvas" VerticalAlignment="Top" Width="480" 
               Visibility="Collapsed"  Opacity="1" Margin="0,3,0,0" Background="Black">
                <TextBlock Canvas.Left="23" Canvas.Top="79" Height="30" Name="recipientCanvasTextBlock" Text="" Style="{StaticResource PhoneTextExtraLargeStyle}" />
                <!--
            <toolkit:ListPicker  Name="receiverListPicker" Visibility="Visible" SelectionChanged="receiverListPicker_SelectionChanged" Width="356" Canvas.Left="53" Canvas.Top="593" Height="73">

            </toolkit:ListPicker>-->
                <ListBox Canvas.Left="23" Canvas.Top="121" Height="457" Name="recipientListBox" Width="432" SelectionChanged="recipientListBox_SelectionChanged" Visibility="Collapsed" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
            </Canvas>
        </Grid>
       

    </Grid>






    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Resources/appbar.feature.camera.rest.png" Text="Photo" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Resources/attachment.png" Text="Attachment" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBarIconButton IconUri="/Resources/sendMessage.png" Text="Send" Click="ApplicationBarIconButton_Click_2" />
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
