Projects/GEETHREE/GEETHREE/Pages/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="/GEETHREE;component/Resources/pivot2.jpg" Stretch="Fill"/>
        </Grid.Background>
        -->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TINYCIRCLE" Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Margin="0,0,0,0">
                <TextBlock   Text="TinyCircle howto"  Style="{StaticResource PhoneTextLargeStyle}"  Foreground="{StaticResource PhoneAccentBrush}"  />
                <Grid>
                    <TextBlock    TextWrapping="Wrap" Width="424" Margin="14,62,0,-691" HorizontalAlignment="Left" FontStretch="Normal" Name="mainpageHelpTextBlock">When TinyCircle is started for the first time, it will create a random user identifier for the user. To send a private message to a user you need to know the id of that user. This user identifier can be seen in user settings (top left icon in my circle). In settings you can select an alias and an avatar for you and you can share your user information through the Azure server. <LineBreak/><LineBreak/>
Sharing user information. <LineBreak/> To share user information click 'share alias' switch. TinyCircle will then ask for a password to use when sharing the information. Give password and you user id and alias are sent to server. When another user wants to get you user information, he can get them from the server with the alias and password information. <LineBreak/><LineBreak/>
Retrieving user information.<LineBreak/>
To get the user information of a friend from the server, you need to go to friends list under my society. There click the + sign and give your friends alias and a password protecting his information. After you click 'Send request' button a message is sent to server and if user information matching the alias and password given is found, the friend is added to your friend list.<LineBreak/><LineBreak/>
Messages<LineBreak/>
The messages sent and received can be found by clicking the envelope sign in the bottom of the screen. There are several types of messages. Whispers are messages directed to me. They can be either private messages or group messages. Shouts are broadcast messages - messages sent to all people in local network (Note! Some access points block multicast messages and can therefore block shouts). Shared contains all messages sent by me and drafts are message drafts saved but not sent.<LineBreak/><LineBreak/>
Sending messages.<LineBreak/>
Message can be sent by pressing the little pen icon in the bottom of the screen (or by responding to a message). If the recipient is shout, then the message will be sent to all TinyCircle users in the same local network. If the recipient is a group name, then only the people part of that group will receive it and if recipient is a user, then the message will be a private message directed at that user. You can add pictures to a message from camera by pressing the camera logo in the bottom left of the screen or by selecting them from saved images by clicking the icon in the middle. The message is sent by pressing the logo in the bottom right." 
                    </TextBlock>
                    </Grid>
                



            </ListBox>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
