Projects/GEETHREE/GEETHREE/Pages/MessagesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.Pages.MessagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <!-- Name  is important!-->
        <controls:Pivot Title="TinyCircle" Name="messagepivots" Foreground="{StaticResource PhoneAccentBrush}" HorizontalContentAlignment="Left">
            
            <!--
            <controls:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="/GEETHREE;component/Resources/pivot2.jpg"/>
            </controls:Pivot.Background>-->
            
            <!--Pivot item 1: WHISPERS-->
            <controls:PivotItem Header="Whispers" Name="whispers" >
                
                <ListBox Name="ReceivedPrivateMessages" Margin="0,0,50,0" ItemsSource="{Binding ReceivedPrivateMessages}" Tap="PrivateMessages_Tap" Width="390" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="110" Width="400"  Margin="0,0,0,0">
                                <Image Margin="5,15,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/whisper.png" Stretch="Fill" Width="50" />
                                <TextBlock  Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="250,20,0,0" Text ="Timestamp"/>
                                <TextBlock Margin="60,0,0,0" Text="{Binding SenderAlias}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                <StackPanel Margin="0,0,0,0" Height="100" Width="380">
                                    <TextBlock Margin="60,45,0,0" Text="{Binding TextContent}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu" Opened="MyContextMenu_Opened">
                                        <!--<toolkit:MenuItem Header="Reply" Click="contextMenuReply_Click"/>-->
                                        <toolkit:MenuItem Header="Delete" Click="contextMenuDelete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item 2: SHOUTS-->
            <controls:PivotItem Header="Shouts" Name="shouts" >
                <ListBox Name="ReveicedBroadcastMessages" Margin="0,0,50,0" ItemsSource="{Binding ReceivedBroadcastMessages}" Tap="BroadcastMessages_Tap" Width="390" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="110" Width="400"  Margin="0,0,0,0">
                                <Image Margin="5,15,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/shout.png" Stretch="Fill" Width="50" />
                                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="250,20,0,0" Text ="Timestamp"/>
                                <TextBlock Margin="60,0,0,0" Text="{Binding SenderAlias}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <StackPanel Margin="0,0,0,0" Height="100" Width="380">
                                    <TextBlock Margin="60,45,0,0" Text="{Binding TextContent}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu" Opened="MyContextMenu_Opened">
                                        <!--<toolkit:MenuItem Header="Reply" Click="contextMenuReply_Click"/>-->
                                        <toolkit:MenuItem Header="Delete" Click="contextMenuDelete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item 3: SENT-->
            <controls:PivotItem Header="Shared" Name="sent" >
                <ListBox Name="SentMessages" Margin="0,0,50,0" ItemsSource="{Binding SentMessages}" Width="390" HorizontalContentAlignment="Left" HorizontalAlignment="Left" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="110" Width="400"  Margin="0,0,0,0">
                                <Image Margin="5,15,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/sent.png" Stretch="Fill" Width="50" />
                                <TextBlock Margin="60,0,0,0" Text="Me" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <StackPanel Margin="0,0,0,0" Height="100" Width="380">
                                    <TextBlock Margin="60,45,0,0" Text="{Binding TextContent}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu" Opened="MyContextMenu_Opened">
                                        <!--<toolkit:MenuItem Header="Reply" Click="contextMenuReply_Click"/>-->
                                        <toolkit:MenuItem Header="Delete" Click="contextMenuDelete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            
            <!--Pivot item 4: DRAFTS-->
            <controls:PivotItem Header="Outlines" Name="drafts">
                <ListBox Name="DraftMessages" Margin="0,0,50,0" ItemsSource="{Binding DraftMessages}" Tap="DraftMessages_Tap" Width="390" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                    <ListBox.ItemTemplate>
                            <DataTemplate>
                            <Canvas Height="110" Width="400"  Margin="0,0,0,0">
                                <Image Margin="5,15,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/Draft.png" Stretch="Fill" Width="50" />
                                <TextBlock Margin="60,0,0,0" Text="Me" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <StackPanel Margin="0,0,0,0" Height="100" Width="380">
                                    <TextBlock Margin="60,45,0,0" Text="{Binding TextContent}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu" Opened="MyContextMenu_Opened">
                                        <!--<toolkit:MenuItem Header="Reply" Click="contextMenuReply_Click"/>-->
                                        <toolkit:MenuItem Header="Delete" Click="contextMenuDelete_Click"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>
                            </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- This canvas is for reading messages  -->
        <Canvas Height="700" HorizontalAlignment="Left" Name="messageCanvas" VerticalAlignment="Top" Width="480" 
                Visibility="Collapsed" Opacity="1" Background="Black">
            <TextBlock  Canvas.Left="0" Canvas.Top="0"  Height="29" Name="messageCanvasSenderTextBlock" Text="Sender" 
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <!--<TextBlock Foreground="{StaticResource PhoneAccentBrush}" Canvas.Left="11" Canvas.Top="109" Height="374" Name="messageCanvasMessageContent" Text="Content" Width="451" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontStretch="Normal" />-->
            <!--<Image Canvas.Left="369" Canvas.Top="23" Height="80" Name="messageCanvasExitImage" Stretch="Fill" Width="80" 
                   Source="/GEETHREE;component/Resources/appbar.cancel.rest.png" Tap="messageCanvasExitImage_Tap" />-->
            <TextBlock Canvas.Left="35" Canvas.Top="151" Height="30" Name="messageCanvasMessageHeader" Text="" Width="402" />
            <!--<TextBlock  Canvas.Left="266" Canvas.Top="486" Height="113" Name="btn_reply" Text="Reply" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" Tap="btn_reply_Tap" Width="171" TextAlignment="Center" />-->
            <Image Canvas.Left="262" Canvas.Top="472" Height="150" Name="receivedimage" Stretch="Fill" Width="200" Visibility="Collapsed" Tap="receivedimage_Tap" />
            
                <TextBox Background="{StaticResource PhoneAccentBrush}"  Canvas.Left="35" Canvas.Top="246" Height="Auto" Name="messageCanvasMessageContent" Text="" Width="426" AcceptsReturn="True" BorderThickness="0" Opacity="50" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Auto" OpacityMask="White" Foreground="White" />
            <Button Tap="btn_reply_Tap" Canvas.Left="153" Canvas.Top="644" Content="Reply" Height="120" Name="buttonReply" Width="175" BorderThickness="3" />
            <TextBlock Canvas.Left="19" Canvas.Top="151" Height="30" Name="messageCanvasDateTime" Text="" Width="309" />
        </Canvas>

        <Canvas RenderTransformOrigin="0,0" Name="imagePreviewCanvas" Visibility="Collapsed" Height="Auto" Width="Auto" Background="Black">

            <Image RenderTransformOrigin="0,0" Name="imegePreviewCanvasImageBig" Source="/GEETHREE;component/Resources/pivot2.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"> </Image>
            
        </Canvas>
        
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Opacity="50" BackgroundColor="#46000000" >
            <shell:ApplicationBarIconButton x:Name="appbar_Message_Compose" IconUri="/Resources/appbar.edit.rest.png" Text="Compose" Click="appbar_Message_Compose_Click" />


        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>