Projects/GEETHREE/GEETHREE/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GEETHREE.DataClasses"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" DataContext="{Binding}" IsEnabled="True">

    <phone:PhoneApplicationPage.Resources>
       

        <local:AppSettings x:Key="appSettings"> </local:AppSettings>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Height="707">
        <!--
    	<Grid.Background>
    		<ImageBrush ImageSource="/GEETHREE;component/Resources/pivot2.jpg" Stretch="Fill"/>
    	</Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Foreground="{StaticResource PhoneAccentBrush}" Height="113" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox Margin="0,90,0,0" Grid.RowSpan="2">
            <StackPanel  HorizontalAlignment="Left" Margin="24,13,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="431" Grid.Row="1" >
                <TextBlock  Name="textBlock1" Text="Alias" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBox Height="74" Name="txt_Settings_alias" Text="{Binding Path=AliasSetting, Mode=TwoWay, Source={StaticResource appSettings}}" Width="437" />
                <TextBlock  Name="textBlock3" Text="UserID" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
                <TextBox Height="74" Name="txt_Settings_userid"  Text="{Binding Path=UserIDSetting, Mode=TwoWay, Source={StaticResource appSettings}}" Width="437" TextWrapping="Wrap" FontSize="16" IsEnabled="False" />

                <TextBlock Name="textBlock2" Text="Avatar" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" Height="43" />
                <Grid Height="140">
                    <Image Name="img_Settings_avatar" Stretch="Fill" Tap="img_Settings_avatar_Tap" Margin="105,6,201,10" DataContext="{Binding}" />
                    
                </Grid>

                <toolkit:ToggleSwitch   Header="Share Alias" Height="114" Name="tgs_Settings_shareProfileInfo" Width="456" IsChecked="{Binding Source={StaticResource appSettings}, Path=ShowProfileInfoSetting, Mode=TwoWay}"  />
                <toolkit:ToggleSwitch  Header="Server Connection" Height="114" Name="tgs_Settings_shareUploads" Width="456" IsChecked="{Binding Source={StaticResource appSettings}, Path=ShowSharedUploadsSetting, Mode=TwoWay}" />

            </StackPanel>
        </ListBox>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="50" Mode="Default" >
            <shell:ApplicationBarIconButton x:Name="img_Settings_camera1" IconUri="/Resources/appbar.feature.camera.rest.png" Text="Photo" Click="img_Settings_camera1_Click_1" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
