Projects/GEETHREE/GEETHREE/Pages/SocietyPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.SocietyPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="TinyCircle" Name="socialpivots" Foreground="{StaticResource PhoneAccentBrush}" SelectionChanged="socialpivots_SelectionChanged">

            <!--Pivot item one FRIENDS-->
            <controls:PivotItem Header="My Friends" Name="PeoplePivot">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Users}" Tap="Users_ListBox_Tap" Name="usersListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="80" Width="600"  Margin="0,0,0,30">
                                <Image Margin="5,40,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/people_grey.png" Stretch="Fill" Width="50" />
                                <!--Here should be UserName and Description-->
                                <TextBlock  Margin="5,0,0,0" Text="{Binding UserName}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Margin="60,50,0,0" Text="{Binding Description}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <!--<Image Height="15" Name="img_IsAvailable" Margin="340,35,0,0"  Source="/GEETHREE;component/Resources/notAvailable.png" Stretch="Fill" Width="15" />-->
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu">
                                        <toolkit:MenuItem Header="Delete User" Click="MenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two GROUPS-->
            <controls:PivotItem Header="My Groups" Name="GroupsPivot">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Groups}" Tap="Groups_ListBox_Tap" Name="groupsListBox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="80" Width="600"  Margin="0,0,0,30">
                                <Image Margin="5,40,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/messanger_grey.png" Stretch="Fill" Width="50" />
                                <!--Here should be UserName and Description-->
                                <TextBlock Margin="5,0,0,0" Text="{Binding GroupName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Margin="60,50,0,0" Text="{Binding Description}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <!--<Image Height="15" Name="img_IsAvailable" Margin="330,35,0,0"  Source="/GEETHREE;component/Resources/available.png" Stretch="Fill" Width="15" />-->
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu">
                                        <toolkit:MenuItem Header="Delete Group" Click="MenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--Pivot item three Tags-->
            <controls:PivotItem Header="My Tags" Name="TagsPivot">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tagss}" Name="tagsListBox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="80" Width="600"  Margin="0,0,0,30">
                                <Image Margin="5,40,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/tags.png" Stretch="Fill" Width="50" />
                                <!--Here should be TagName and Description-->
                                <!--<TextBlock Margin="5,0,0,0" Text="{Binding TagName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>-->
                                <TextBlock Margin="60,50,0,0" Text="{Binding TagName}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <!--<Image Height="15" Name="img_IsAvailable" Margin="330,35,0,0"  Source="/GEETHREE;component/Resources/available.png" Stretch="Fill" Width="15" />-->
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu">
                                        <toolkit:MenuItem  Header="Delete Tag" Click="MenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- This canvas is for adding friends and joining groups --> 
        <Canvas Height="700" HorizontalAlignment="Left" Name="addOrJoinCanvas" VerticalAlignment="Top" Width="480" 
                Visibility="Collapsed" Opacity="1" Background="Black">

            <TextBlock Canvas.Left="0" Canvas.Top="0" Height="30" Name="addOrJoinCanvasTextBlock" Text="Create Group" Style="{StaticResource PhoneTextTitle1Style}"  />
            <TextBlock Canvas.Left="35" Canvas.Top="147" Height="40"  Text="Group Name :" Width="332" FontWeight="Medium" FontSize="28" Foreground="{StaticResource PhoneAccentBrush}" />

            <TextBox Canvas.Left="36" Canvas.Top="193" Height="71" Name="addOrJoinCanvasTextBox" Text="" Width="406" />
            <Button Canvas.Left="150" Canvas.Top="580" Content="Create" Height="120" Name="addOrJoinCanvasButton" Width="175" Tap="addOrJoinCanvasButton_Tap"  />
            <TextBlock Canvas.Left="35" Canvas.Top="307" FontSize="28" FontWeight="Medium" Height="40" Text="Description :" Width="332" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBox Canvas.Left="35" Canvas.Top="353" Height="175" Name="txt_groupDesc" Text="" Width="406" TextWrapping="Wrap" />
            <TextBlock Height="30" Name="txt_addorjoin_errorMessage" Text="" Width="379" Foreground="#FFF80A0A" Canvas.Left="49" Canvas.Top="534" />
        </Canvas>
        
        <!-- This canvas is for selecting Groups  -->
        <Canvas Height="700" HorizontalAlignment="Left" Name="groupListCanvas" VerticalAlignment="Top" Width="480" 
               Visibility="Collapsed"  Opacity="1" Margin="0,3,0,0" Background="Black">
            <TextBlock Canvas.Left="0" Canvas.Top="0" Height="30" Name="groupCanvasTextBlock" Text="Join Group"  Style="{StaticResource PhoneTextTitle1Style}"/>
            <ListBox Canvas.Left="35" Canvas.Top="236" Height="344" Name="grplistBox1" Width="403" Visibility="Collapsed" FontSize="{StaticResource PhoneFontSizeExtraLarge}" SelectionChanged="grouptListBox_SelectionChanged"/>
            <TextBlock Canvas.Left="35" Canvas.Top="163" Height="67" Name="txt_groupList_message" Text="" Width="403" TextWrapping="Wrap" />
        </Canvas>

        <!-- This canvas is for adding tags -->
        <Canvas Height="700" HorizontalAlignment="Left" Name="addtagsCanvas" VerticalAlignment="Top" Width="480" 
                Visibility="Collapsed" Opacity="1"  Background="Black" >

            <TextBlock Canvas.Left="0" Canvas.Top="0" Height="30" Name="addtagsTextBlock" Text="Add new #Tag" Style="{StaticResource PhoneTextTitle1Style}"   />
            <TextBlock Canvas.Left="35" Canvas.Top="147" Height="40"  Text="#Tag :" Width="332" FontWeight="Medium" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>

            <TextBox Canvas.Left="40" Canvas.Top="193" Height="71" Name="addtagTextBox" Text="" Width="419" />
            <Button Canvas.Left="296" Canvas.Top="270" Content="Subscribe" Height="71" Name="addtagButton" Width="163" Tap="addtagButton_Tap" />
            <TextBlock Canvas.Left="35" Canvas.Top="270" Height="30" Name="txt_addtag_errorMessage" Text="" Width="246" Foreground="#FFF80A0A" />
            <TextBlock Canvas.Left="35" Canvas.Top="357" Height="30" Text="Add #Tag from list: " Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}" />
            <ListBox Canvas.Left="40" Canvas.Top="408" Height="262" Name="taglistBox" Width="401" Visibility="Visible" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

        </Canvas>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="False" Opacity="50" BackgroundColor="#46000000" >
            <shell:ApplicationBarIconButton x:Name="appbar_addButton" IconUri="/Resources/appbar.add.rest.png" Text="Join" Click="appbar_addButton_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_joingroup_Button" IconUri="/Resources/appbar.minus.rest.png" Text="Remove" Click="appbar_joingroup_Button_Click" />

            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>