Projects/GEETHREE/GEETHREE/Pages/SocietyPivot.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.SocietyPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="TinyCircle" Name="socialpivots" Foreground="{StaticResource PhoneAccentBrush}" SelectionChanged="socialpivots_SelectionChanged">

            <!--Pivot item one FRIENDS-->
            <controls:PivotItem Header="My Friends" Name="PeoplePivot">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Users}" Tap="Users_ListBox_Tap" Name="usersListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="80" Width="600"  Margin="0,0,0,30">
                                <Image Margin="5,15,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/people_grey.png" Stretch="Fill" Width="50" />
                                <!--Here should be UserName and Description-->
                                <TextBlock  Margin="60,15,0,0" Text="{Binding UserName}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextLargeStyle}"/>
                                <!--<TextBlock Margin="60,50,0,0" Text="{Binding Description}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                <!--<Image Height="15" Name="img_IsAvailable" Margin="340,35,0,0"  Source="/GEETHREE;component/Resources/notAvailable.png" Stretch="Fill" Width="15" />-->
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu">
                                        <toolkit:MenuItem Header="Delete User" Click="MenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>

            <!--Pivot item two GROUPS-->
            <controls:PivotItem Header="My Groups" Name="GroupsPivot">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Groups}" Tap="Groups_ListBox_Tap" Name="groupsListBox" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="80" Width="600"  Margin="0,0,0,30">
                                <Image Margin="5,15,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/messanger_grey.png" Stretch="Fill" Width="50" />
                                <!--Here should be UserName and Description-->
                                <TextBlock Margin="60,0,0,0" Text="{Binding GroupName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Margin="60,45,0,0" Text="{Binding Description}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <!--<Image Height="15" Name="img_IsAvailable" Margin="330,35,0,0"  Source="/GEETHREE;component/Resources/available.png" Stretch="Fill" Width="15" />-->
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu">
                                        <toolkit:MenuItem Header="Delete Group" Click="MenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>
                            
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--Pivot item three Tags-->
            <controls:PivotItem Header="My Tags" Name="TagsPivot">
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tagss}" Name="tagsListBox" Tap="tagsListBox_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Height="80" Width="600"  Margin="0,0,0,30">
                                <Image Margin="5,15,0,0" Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/tags.png" Stretch="Fill" Width="50" />
                                <!--Here should be TagName and Description-->
                                <!--<TextBlock Margin="5,0,0,0" Text="{Binding TagName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>-->
                                <TextBlock Margin="60,15,0,0" Text="{Binding TagName}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <!--<Image Height="15" Name="img_IsAvailable" Margin="330,35,0,0"  Source="/GEETHREE;component/Resources/available.png" Stretch="Fill" Width="15" />-->
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="MyContextMenu">
                                        <toolkit:MenuItem  Header="Delete Tag" Click="MenuItem_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </Canvas>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- This canvas is for adding friends and joining groups --> 
        <Canvas Height="700" HorizontalAlignment="Left" Name="addOrJoinCanvas" VerticalAlignment="Top" Width="480" 
                Visibility="Collapsed" Opacity="1" Background="Black">

            <TextBlock Canvas.Left="0" Canvas.Top="0" Height="30" Name="addOrJoinCanvasTextBlock" Text="Create Group" Style="{StaticResource PhoneTextTitle1Style}"  />
            <TextBlock Canvas.Left="35" Canvas.Top="147" Height="40"  Text="Group Name :" Width="332" FontWeight="Medium" FontSize="28" Foreground="{StaticResource PhoneAccentBrush}" />

            <TextBox Canvas.Left="36" Canvas.Top="193" Height="71" Name="addOrJoinCanvasTextBox" Text="" Width="406" />
            <Button Canvas.Left="150" Canvas.Top="580" Content="Create" Height="120" Name="addOrJoinCanvasButton" Width="175" Tap="addOrJoinCanvasButton_Tap"  />
            <TextBlock Canvas.Left="35" Canvas.Top="307" FontSize="28" FontWeight="Medium" Height="40" Text="Description :" Width="332" Foreground="{StaticResource PhoneAccentBrush}"/>
            <TextBox Canvas.Left="35" Canvas.Top="353" Height="175" Name="txt_groupDesc" Text="" Width="406" TextWrapping="Wrap" />
            <TextBlock Height="30" Name="txt_addorjoin_errorMessage" Text="" Width="379" Foreground="#FFF80A0A" Canvas.Left="49" Canvas.Top="534" />
        </Canvas>
        
        <!-- This canvas is for selecting Groups  -->
        <Canvas Height="700" HorizontalAlignment="Left" Name="groupListCanvas" VerticalAlignment="Top" Width="480" 
               Visibility="Collapsed"  Opacity="1" Margin="0,3,0,0" Background="Black">
            <TextBlock Canvas.Left="0" Canvas.Top="0" Height="30" Name="groupCanvasTextBlock" Text="Join Group"  Style="{StaticResource PhoneTextTitle1Style}"/>
            <ListBox Canvas.Left="35" Canvas.Top="236" Height="344" Name="grplistBox1" Width="403" Visibility="Collapsed" FontSize="{StaticResource PhoneFontSizeExtraLarge}" SelectionChanged="grouptListBox_SelectionChanged"/>
            <TextBlock Canvas.Left="35" Canvas.Top="163" Height="67" Name="txt_groupList_message" Text="" Width="403" TextWrapping="Wrap" />
        </Canvas>

        <!-- This canvas is for adding tags -->
        <Canvas Height="700" HorizontalAlignment="Left" Name="addtagsCanvas" VerticalAlignment="Top" Width="480" 
                Visibility="Collapsed" Opacity="1"  Background="Black" >

            <TextBlock Canvas.Left="0" Canvas.Top="0" Height="30" Name="addtagsTextBlock" Text="Add new #Tag" Style="{StaticResource PhoneTextTitle1Style}"   />
            <TextBlock Canvas.Left="35" Canvas.Top="147" Height="40"  Text="#Tag :" Width="332" FontWeight="Medium" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}"/>

            <TextBox Canvas.Left="40" Canvas.Top="193" Height="71" Name="addtagTextBox" Text="" Width="419" />
            <Button Canvas.Left="296" Canvas.Top="270" Content="Subscribe" Height="71" Name="addtagButton" Width="163" Tap="addtagButton_Tap" />
            <TextBlock Canvas.Left="35" Canvas.Top="270" Height="30" Name="txt_addtag_errorMessage" Text="" Width="246" Foreground="#FFF80A0A" />
            <TextBlock Canvas.Left="35" Canvas.Top="357" Height="30" Text="Add #Tag from list: " Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}" />
            <ListBox Canvas.Left="40" Canvas.Top="408" Height="262" Name="taglistBox" Width="401" Visibility="Visible" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />

        </Canvas>
        <!-- This canvas is for listing tag message  -->
        <Canvas Height="700" HorizontalAlignment="Left" Name="TagListCanvas" VerticalAlignment="Top" Width="480" 
               Visibility="Collapsed"  Opacity="1" Margin="0,3,0,0" Background="Black">
            <TextBlock Canvas.Left="0" Canvas.Top="0" Height="30" Name="tagCanvasTextBlock" Text=" tagName" Style="{StaticResource PhoneTextTitle1Style}"   />
            <ListBox Margin="30,39,-12,0" ItemsSource="{Binding TagMessages}" Name="tagMessageListBox" Canvas.Left="-13" Canvas.Top="120" Height="534" Width="426" Tap="tagMessage_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Canvas Height="80" Width="600"  Margin="0,0,0,30">
                            <Image Height="50" Margin="5,15,0,0" Name="img_shout" Source="/GEETHREE;component/Resources/shout.png" Stretch="Fill" Width="50" />
                            <!-- <TextBlock Text="{Binding SenderAlias}" TextWrapping="Wrap" Margin="60,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>-->
                            <!--<TextBlock Text="{Binding TextContext}" TextWrapping="Wrap" Margin="0,55,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                            <TextBlock TextWrapping="Wrap" Margin="250,20,0,0" Text ="Timestamp"/>
                            <TextBlock Text="{Binding SenderAlias}" TextWrapping="Wrap" Margin="60,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                            <StackPanel Margin="0,0,0,0" Height="100" Width="380">
                                <TextBlock Margin="60,45,0,0" Text="{Binding TextContent}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                            
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Name="MyContextMenu">
                                    <toolkit:MenuItem  Header="Delete Message" Click="MenuItem_Click" />
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Canvas>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
        <!-- This canvas is for reading messages  -->
        <Canvas Height="700" HorizontalAlignment="Left" Name="messageCanvas" VerticalAlignment="Top" Width="480" 
                Visibility="Collapsed" Opacity="1" Background="Black">
            <TextBlock  Canvas.Left="0" Canvas.Top="0"  Height="29" Name="messageCanvasSenderTextBlock" Text="Sender" 
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <!--<TextBlock Foreground="{StaticResource PhoneAccentBrush}" Canvas.Left="11" Canvas.Top="109" Height="374" Name="messageCanvasMessageContent" Text="Content" Width="451" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontStretch="Normal" />-->
            <!--<Image Canvas.Left="369" Canvas.Top="23" Height="80" Name="messageCanvasExitImage" Stretch="Fill" Width="80" 
                   Source="/GEETHREE;component/Resources/appbar.cancel.rest.png" Tap="messageCanvasExitImage_Tap" />-->
            <TextBlock Canvas.Left="35" Canvas.Top="151" Height="30" Name="messageCanvasMessageHeader" Text="" Width="402" />
            <!--<TextBlock  Canvas.Left="266" Canvas.Top="486" Height="113" Name="btn_reply" Text="Reply" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" Tap="btn_reply_Tap" Width="171" TextAlignment="Center" />-->
            <Image Canvas.Left="262" Canvas.Top="472" Height="150" Name="receivedimage" Stretch="Fill" Width="200" Visibility="Collapsed" Tap="receivedimage_Tap" />

            <TextBox Background="{StaticResource PhoneAccentBrush}"  Canvas.Left="35" Canvas.Top="246" Height="Auto" Name="messageCanvasMessageContent" Text="" Width="426" AcceptsReturn="True" BorderThickness="0" Opacity="50" TextWrapping="Wrap"  HorizontalScrollBarVisibility="Auto" OpacityMask="White" Foreground="White" />
            <!--<Button Tap="btn_reply_Tap" Canvas.Left="153" Canvas.Top="644" Content="Reply" Height="120" Name="buttonReply" Width="175" BorderThickness="3" />-->
            <TextBlock Canvas.Left="35" Canvas.Top="151" Height="30" Name="messageCanvasDateTime" Text="" Width="242" />
        </Canvas>

        <!-- This canvas is for viewing images  -->
        <Canvas RenderTransformOrigin="0,0" Name="imagePreviewCanvas" Visibility="Collapsed" Height="Auto" Width="Auto" Background="Black">

            <Image RenderTransformOrigin="0,0" Name="imegePreviewCanvasImageBig" Source="/GEETHREE;component/Resources/pivot2.jpg" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

        </Canvas>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar  IsVisible="True" IsMenuEnabled="False" Opacity="50" BackgroundColor="#46000000" >
            <shell:ApplicationBarIconButton x:Name="appbar_addButton" IconUri="/Resources/appbar.add.rest.png" Text="Join" Click="appbar_addButton_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_joingroup_Button" IconUri="/Resources/appbar.minus.rest.png" Text="Remove" Click="appbar_joingroup_Button_Click" />

            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>