Projects/GEETHREE/GEETHREE/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:y="clr-namespace:GEETHREE.Pages"  
    xmlns:local="clr-namespace:GEETHREE.DataClasses"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" DataContext="{Binding}" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded">
    
    <phone:PhoneApplicationPage.Resources>
        <y:CodeToForegroundColorConverter x:Key="foregroundConverter" />
        <y:CodeToOutgoingIncomingImageConverter x:Key="incomingOutgoingConverter" />
    </phone:PhoneApplicationPage.Resources>
    
       <!--MAke sure that the next line is not commented out!!!-->
    <!--<local:AppSettings x:Key="appSettings"></local:AppSettings>-->

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.992*"/>
    		<ColumnDefinition Width="0.008*"/>
    	</Grid.ColumnDefinitions>
        <!--Panorama control-->
        <controls:Panorama Title="tinycircle" Name="mainpanorama" SelectionChanged="mainpanorama_SelectionChanged">
            <!--
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Resources/panorama.jpg"/>
            </controls:Panorama.Background>-->

            <!--controls:PanoramaItem Name="PanoramaItemAlias" Header="{Binding Path=AliasSetting, Mode=TwoWay, Source={StaticResource appSettings}}" Foreground="{StaticResource PhoneAccentBrush}">-->
                <controls:PanoramaItem Name="PanoramaItemAlias" Header="my circle" Foreground="{StaticResource PhoneAccentBrush}">

                    <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,0,0">

                    
                    <!--<TextBlock  Name="txt_Base_Alias" Text="Alias" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3"  />-->
                    <Grid>
                        <Rectangle Height="173" HorizontalAlignment="Left" Margin="24,26,0,0" Name="rectangle1" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="0" VerticalAlignment="Top" Width="173" Fill="#3BA9A9A9" />
                        <Rectangle Fill="#3BA9A9A9" Height="173" HorizontalAlignment="Left" Margin="214,26,0,0" Name="rectangle2" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="0" VerticalAlignment="Top" Width="173" />
                        <Rectangle Fill="#3BA9A9A9" Height="173" HorizontalAlignment="Left" Margin="24,218,0,0" Name="rectangle3" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="0" VerticalAlignment="Top" Width="173" />
                        <Rectangle Fill="#3BA9A9A9" Height="173" HorizontalAlignment="Left" Margin="214,218,0,0" Name="rectangle4" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="0" VerticalAlignment="Top" Width="173" />

                        <Image Height="166" Name="img_Base_Avatar" Stretch="UniformToFill" Width="169" HorizontalAlignment="Left" Tap="img_Base_Avatar_Tap" Margin="26,30,0,0" VerticalAlignment="Top" />
                        <TextBlock Name="txt_alias_Name" Text="Bishal" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,165,217,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Right" Width="147" />
                        <Image Height="104" Name="img_Base_ConnectionStatus" Stretch="Fill" Width="104" HorizontalAlignment="Left" Margin="251,40,0,0" Source="/GEETHREE;component/Resources/few.png" VerticalAlignment="Top" />
                        <TextBlock Name="txt_connection" Text="        Many   people nearby" Style="{StaticResource PhoneTextNormalStyle}" Margin="235,143,44,0" VerticalAlignment="Top" Height="67" TextWrapping="Wrap" />
                        <Image Height="104" Name="img_Base_Wifi" Stretch="Fill" Width="104" HorizontalAlignment="Left" Source="/GEETHREE;component/Resources/wifi.red.png" Tap="img_Base_Wifi_Tap" Margin="61,238,0,220" />
                        <Image Height="110" Name="img_Base_Server" Stretch="Fill" Width="111" HorizontalAlignment="Left" Source="/GEETHREE;component/Resources/server.red.png" Tap="img_Base_Server_Tap" Margin="246,234,0,218" />
                        <TextBlock Text="Server Status:" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,352,32,0" Height="38" HorizontalAlignment="Right" Width="152" VerticalAlignment="Top" Name="serverStatusTextBlock" />
                        <TextBlock Text="WiFi Status:" Width="155" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="35,354,0,0" Height="31" VerticalAlignment="Top" Name="wifiStatusTextBlock" />
                    </Grid>
                </ListBox>
          </controls:PanoramaItem>
            <!--Panorama item one-->
            <controls:PanoramaItem Header="shouts" Name="shouts" Foreground="{StaticResource PhoneAccentBrush}" Tap="ListBox_Tap">
                <!--Double line list with text wrapping-->
                    <!--<TextBlock  Text="Shouts" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3"  />-->
                <ListBox   ItemsSource="{Binding Path=ReceivedBroadcastMessages}" Margin="0,0,50,0" Width="420" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Tap="ListBox_Tap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="110" Width="420"  Margin="0,0,0,0">
                                    <!--Replace rectangle with image-->
                                <Image Margin="5,15,0,0" Height="50"  Stretch="Fill" Width="50" Visibility="{StaticResource PhoneLightThemeVisibility}" Source="/GEETHREE;component/Resources/shout_black.png" />
                                <Image Margin="5,15,0,0" Height="50"  Stretch="Fill" Width="50" Visibility="{StaticResource PhoneDarkThemeVisibility}" Source="/GEETHREE;component/Resources/shout_white.png" />

                                <!--<Image Height="50" Margin="5,15,0,0" Name="img_shout" Source="/GEETHREE;component/Resources/shout.png" Stretch="Fill" Width="50" />-->
                                <TextBlock  Foreground="{StaticResource PhoneSubtleBrush}" TextWrapping="Wrap" Margin="170,10,0,0" Text ="{Binding TimeStamp}"/>
                                <Image Height="50" Margin="320,40,0,0" Name="img_source" Source="{Binding outgoing, Converter={StaticResource incomingOutgoingConverter}}" Stretch="Fill" Width="50" />

                                <!-- <TextBlock Text="{Binding SenderAlias}" TextWrapping="Wrap" Margin="60,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>-->
                                     <!--<TextBlock Text="{Binding TextContext}" TextWrapping="Wrap" Margin="0,55,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->
                                <StackPanel Margin="0,0,0,0" Height="50" Width="160">
                                    <TextBlock Text="{Binding SenderAlias}" TextWrapping="Wrap" Margin="60,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"  />
                                </StackPanel>
                                <StackPanel Margin="0,0,0,0" Height="100" Width="325">
                                    <TextBlock Margin="60,45,0,0" Text="{Binding TextContent}" Foreground="{Binding IsRead, Converter={StaticResource foregroundConverter}}" TextWrapping="Wrap"  Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>

                                </Canvas>
                          
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="my society" Name="society" Foreground="{StaticResource PhoneAccentBrush}" >
                
                
                    <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,0,0">

                    
                    <!--<TextBlock  Name="txt_Base_Alias" Text="Alias" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3"  />-->
                    <Grid>

                        <Rectangle  Tap="txt_mySociety_People_Tap"  Height="173" HorizontalAlignment="Left" Margin="24,218,0,0" Name="friendsRectangle" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="0" VerticalAlignment="Top" Width="173" Fill="{StaticResource PhoneAccentBrush}"/>
                        <Image Tap="txt_mySociety_People_Tap" Height="104" HorizontalAlignment="Left" Margin="61,238,0,220" Name="image1" Source="/GEETHREE;component/Resources/people.png" Stretch="Fill" VerticalAlignment="Top" Width="104" />
                        <TextBlock Tap="txt_mySociety_People_Tap" Name="friendsRectImageText" Text="My Friends" Style="{StaticResource PhoneTextNormalStyle}" Margin="30,352,0,0" VerticalAlignment="Top" Height="37" HorizontalAlignment="Left" Width="147" />
                        <TextBlock Tap="txt_mySociety_People_Tap" Name="numOfFriends" Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="161,217,0,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Left" Width="35" FontWeight="Bold" TextAlignment="Center" FontSize="25" />
                        
                        
                        <Rectangle Tap="txt_mySociety_Groups_Tap"  Fill="{StaticResource PhoneAccentBrush}" Height="173" HorizontalAlignment="Left" Margin="214,26,0,0" Name="froupsrRectangle2" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="0" VerticalAlignment="Top" Width="173" />
                        <Image Tap="txt_mySociety_Groups_Tap" Height="104" Name="GroupsRectImage" Stretch="Fill" Width="104" HorizontalAlignment="Left" Margin="248,44,0,0" Source="/GEETHREE;component/Resources/messanger_white.png" VerticalAlignment="Top" />
                        <TextBlock Tap="txt_mySociety_Groups_Tap" Name="GroupsRectImageText" Text="My Groups" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,157,60,0" VerticalAlignment="Top" Height="34" TextWrapping="Wrap" HorizontalAlignment="Right" Width="108" />
                        <TextBlock Tap="txt_mySociety_Groups_Tap" FontSize="25" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="353,26,0,0" Name="numOfGroups" Style="{StaticResource PhoneTextNormalStyle}" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="35" />


                        <Rectangle Tap="txt_mySociety_Tags_Tap" Fill="{StaticResource PhoneAccentBrush}" Height="173" HorizontalAlignment="Left" Margin="24,26,0,0" Name="tagsRectangle" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="0" VerticalAlignment="Top" Width="173" />
                        <Image  Tap="txt_mySociety_Tags_Tap" Height="95" Name="tagsRectangleImage" Stretch="Fill" Width="96" HorizontalAlignment="Left" Source="/GEETHREE;component/Resources/tags_white.png" Margin="66,46,0,420" />
                        <TextBlock Tap="txt_mySociety_Tags_Tap" Text="My #Tags" Width="102" Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="30,157,0,0" Height="31" VerticalAlignment="Top" />
                        <TextBlock Tap="txt_mySociety_Tags_Tap" FontSize="25" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="162,27,0,0" Name="numofTags" Style="{StaticResource PhoneTextNormalStyle}" Text="" TextAlignment="Center" VerticalAlignment="Top" Width="35" />

     
   

                        <!--<Image Height="110" Name="img_Base_Server" Stretch="Fill" Width="111" HorizontalAlignment="Left" Source="/GEETHREE;component/Resources/server.red.png" Tap="img_Base_Server_Tap" Margin="246,234,0,218" />-->
                        <!--<TextBlock Text="Server Status" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,355,50,0" Height="38" HorizontalAlignment="Right" Width="115" VerticalAlignment="Top" />-->
                        
                    </Grid>
                </ListBox>
                    
                
  
            </controls:PanoramaItem>
        </controls:Panorama>
        
        <!-- This canvas is for UserID Creation  -->
        <Canvas  Height="800" Width="800"  HorizontalAlignment="Left" Name="UserIDCreateCanvas" VerticalAlignment="Top"
                Visibility="Collapsed" Background="Black" Grid.ColumnSpan="2">
            <TextBlock Canvas.Left="-6" Canvas.Top="0"  Height="29" Name="CreateUserIDTextBlock" Text="create user id" 
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Canvas.Left="11" Canvas.Top="273" Height="280" Name="CreateUserIDContent" Foreground="{StaticResource PhoneAccentBrush}" Style="{StaticResource PhoneTextLargeStyle}" Text="Allow TinyCircle to create a UserID for this device?" Width="449" TextWrapping="Wrap"  />
            <Button Canvas.Left="41" Canvas.Top="607" Content="Ok" Height="71" Name="btn_CreateUserID_OK" Width="160" Tap="btn_CreateUserID_OK_Tap" />
            <Button Canvas.Left="236" Canvas.Top="607" Content="Cancel" Height="71" Name="btn_CreateUserID_Cancel" Width="160" Tap="btn_CreateUserID_Cancel_Tap" />
            <Button Canvas.Left="139" Canvas.Top="607" Content="Done" Height="71" Name="btn_CreateUserID_Done" Width="160" Tap="btn_CreateUserID_Done_Tap" Visibility="Collapsed" />
        </Canvas>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource PhoneBackgroundColor}" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="appbar_settings" IconUri="/Resources/appbar.feature.settings.rest.png" Text="Settings" Click="appbar_settings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_messages" IconUri="/Resources/appbar.feature.email.rest.png" Text="Messages" Click="appbar_messages_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_compose" IconUri="/Resources/appbar.edit.rest.png" Text="Compose" Click="appbar_compose_Click" />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem3" Text="Help" Click="menuItem3_Click" />

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>