Projects/GEETHREE/GEETHREE/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GEETHREE.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

    xmlns:local="clr-namespace:GEETHREE.DataClasses"

    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" DataContext="{Binding}" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
       <!--MAke sure that the next line is not commented out!!!-->
    <local:AppSettings x:Key="appSettings"></local:AppSettings>
    
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.992*"/>
    		<ColumnDefinition Width="0.008*"/>
    	</Grid.ColumnDefinitions>
        <!--Panorama control-->
        <controls:Panorama Title="TinyCircle" Name="mainpanorama" SelectionChanged="mainpanorama_SelectionChanged">
            <!--
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Resources/panorama.jpg"/>
            </controls:Panorama.Background>-->
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Shouts" Name="shouts" Foreground="{StaticResource PhoneAccentBrush}">
                <!--Double line list with text wrapping-->
                    <!--<TextBlock  Text="Shouts" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3"  />-->
                <ListBox  Margin="0,0,50,0" ItemsSource="{Binding ReceivedBroadcastMessages}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="80" Width="600"  Margin="0,0,0,30">
                                    <!--Replace rectangle with image-->
                                   
                                     <Image Height="50" Name="img_Base_Avatar" Source="/GEETHREE;component/Resources/people_grey.png" Stretch="Fill" Width="50" />
                                     <!-- <TextBlock Text="{Binding SenderAlias}" TextWrapping="Wrap" Margin="60,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>-->

                                     <!--<TextBlock Text="{Binding TextContext}" TextWrapping="Wrap" Margin="0,55,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>-->

                                <TextBlock Text="{Binding SenderAlias}" TextWrapping="Wrap" Margin="60,0,0,0" Style="{StaticResource PhoneTextLargeStyle}"/>
                                <TextBlock Text="{Binding TextContext}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Margin="0,55,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    
                            </Canvas>
                          
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

  
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="My Society" Name="society" Foreground="{StaticResource PhoneAccentBrush}">
                <ListBox Margin="0,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="0" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="71" />
                            <RowDefinition Height="264" />
                            <RowDefinition Height="55" />
                            
                        </Grid.RowDefinitions>
                        <!-- WHAT IS THE REASON WHY PANORAMA'S HEADER IS NOT BEING USED?-->
                        <!--<TextBlock  Name="txt_mySociety_MySociety" Grid.Row="0" Text="My Society" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3" Tap="txt_mySociety_MySociety_Tap" />-->
                        <TextBlock  Name="txt_mySociety_People" Text="People" Style="{StaticResource PhoneTextExtraLargeStyle}"  Foreground="{StaticResource PhoneSubtleBrush}"  Tap="txt_mySociety_People_Tap" Margin="1,5,23,15" Height="56" />
                        <ListBox Grid.Row="2" ItemsSource="{Binding Users}" Width="412" Tap="txt_mySociety_People_Tap" Height="242" Margin="0,2,0,6">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                        <TextBlock Text="{Binding UserName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Description}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Name="txt_mySociety_Groups" Grid.Row="3" Text="Groups" Style="{StaticResource PhoneTextExtraLargeStyle}"  Foreground="{StaticResource PhoneSubtleBrush}" Tap="txt_mySociety_Groups_Tap" Margin="5,3,19,261" Grid.RowSpan="2" />
                        <ListBox Grid.Row="4" Margin="0,0,0,0" ItemsSource="{Binding Groups}" Width="412" Tap="txt_mySociety_Groups_Tap">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                        <TextBlock Text="{Binding GroupName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
                                        <TextBlock Text="{Binding Description}" Foreground="{StaticResource PhoneAccentBrush}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Name="txt_mySociety_morePeopleGroups" Grid.Row="5" Text="more people and groups" Style="{StaticResource PhoneTextLargeStyle}"  Foreground="#FF9BC0D3" Tap="txt_mySociety_morePeopleGroups_Tap" />
                        
                    </Grid>
                </ListBox>     
            </controls:PanoramaItem>

            <controls:PanoramaItem Name="PanoramaItemAlias" Header="{Binding Path=AliasSetting, Mode=TwoWay, Source={StaticResource appSettings}}" Foreground="{StaticResource PhoneAccentBrush}">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,0,0">
                    
                    <!--<TextBlock  Name="txt_Base_Alias" Text="Alias" Style="{StaticResource PhoneTextTitle1Style}"  Foreground="#FF9BC0D3"  />-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="80" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />


                        </Grid.RowDefinitions>
 

                            <StackPanel Grid.Row="0" Width="410"  >
                                <Image Height="143" Name="img_Base_Avatar" Stretch="Fill" Width="144" HorizontalAlignment="Left" Tap="img_Base_Avatar_Tap" />
                            </StackPanel>
                        <StackPanel Grid.Row="2" Width="410"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.07*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.07*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.07*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.04*"/>

                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Height="80" Name="img_Base_Wifi" Stretch="Fill" Width="80" HorizontalAlignment="Left" Source="/GEETHREE;component/Resources/wifi.red.png" Tap="img_Base_Wifi_Tap" />
                                <Image Grid.Column="3" Height="80" Name="img_Base_Server" Stretch="Fill" Width="80" HorizontalAlignment="Left" Source="/GEETHREE;component/Resources/server.red.png" Tap="img_Base_Server_Tap" />
                                <Image Grid.Column="5" Height="80" Name="img_Base_AP" Stretch="Fill" Width="80" HorizontalAlignment="Left" Source="/GEETHREE;component/Resources/ap_grey.png" Tap="img_Base_AP_Tap" />

                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Width="410"  >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.09*"/>
                                    <ColumnDefinition Width="0.15*"/>
                                    <ColumnDefinition Width="0.17*"/>
                                    <ColumnDefinition Width="0.25*"/>
                                    <ColumnDefinition Width="0.01*"/>
                                    <ColumnDefinition Width="0.39*"/>
                                    <ColumnDefinition Width="0.0*"/>

                                </Grid.ColumnDefinitions>
                               

                                <TextBlock Grid.Column="1" Text="WiFi"  Width="50"  Style="{StaticResource PhoneTextNormalStyle}" HorizontalAlignment="Left" Margin="12,0,0,0" />
                                <TextBlock Grid.Column="3" Text="Server" Width="70" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0,32,0" />
                                <TextBlock Grid.Column="5" Text="Access Point"  Width="115"  Style="{StaticResource PhoneTextNormalStyle}" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
        <!-- This canvas is for UserID Creation  -->
        <Canvas Height="797" HorizontalAlignment="Left" Name="UserIDCreateCanvas" VerticalAlignment="Top" Width="480" 
                Visibility="Collapsed" Opacity="1" Background="Black" Grid.ColumnSpan="2">
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Canvas.Left="-6" Canvas.Top="0"  Height="29" Name="CreateUserIDTextBlock" Text="Create UserID" 
                       Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Canvas.Left="11" Canvas.Top="273" Height="280" Name="CreateUserIDContent" Text="TinyCircle wants to create a UserID for this device?" Width="426" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" />
            <Button Canvas.Left="41" Canvas.Top="607" Content="Ok" Height="71" Name="btn_CreateUserID_OK" Width="160" Tap="btn_CreateUserID_OK_Tap" />
            <Button Canvas.Left="236" Canvas.Top="607" Content="Cancel" Height="71" Name="btn_CreateUserID_Cancel" Width="160" Tap="btn_CreateUserID_Cancel_Tap" />
            <Button Canvas.Left="139" Canvas.Top="607" Content="Done" Height="71" Name="btn_CreateUserID_Done" Width="160" Tap="btn_CreateUserID_Done_Tap" Visibility="Collapsed" />
        </Canvas>
       
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="1" BackgroundColor="{StaticResource PhoneBackgroundColor}" Mode="Default">
            <shell:ApplicationBarIconButton x:Name="appbar_settings" IconUri="/Resources/appbar.feature.settings.rest.png" Text="Settings" Click="appbar_settings_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_messages" IconUri="/Resources/appbar.feature.email.rest.png" Text="Messages" Click="appbar_messages_Click" />
            <shell:ApplicationBarIconButton x:Name="appbar_compose" IconUri="/Resources/appbar.edit.rest.png" Text="Compose" Click="appbar_compose_Click" />
            
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="Init DB" Click="menuItem1_Click" />
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="Clear Db" Click="menuItem2_Click" />
                <shell:ApplicationBarMenuItem x:Name="menuItem3" Text="Help" Click="menuItem3_Click" />

            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>