Presentations/ScetchFlow/GroupRScetch2/GroupRScetch2Screens/Screen_3.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    mc:Ignorable="d"
    x:Class="GroupRScetch2Screens.Screen_3"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<TextBlock HorizontalAlignment="Left" Margin="20,23,0,0" Style="{StaticResource PhoneTextExtraLargeStyle-Sketch}" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" Width="174"/>
    	<TextBlock HorizontalAlignment="Left" Margin="29,131,0,0" Style="{StaticResource PhoneTextAccentStyle-Sketch}" TextWrapping="Wrap" Text="Alias" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="29,236,0,0" Style="{StaticResource PhoneTextAccentStyle-Sketch}" TextWrapping="Wrap" Text="UserID" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="29,377,0,398" Style="{StaticResource PhoneTextAccentStyle-Sketch}" TextWrapping="Wrap" Text="Avatar" RenderTransformOrigin="0.606,3" d:LayoutOverrides="Height"/>
    	<TextBox Margin="29,160,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="Anonymous 123" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
    	<TextBox Margin="29,265,0,0" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Text="1234567890" VerticalAlignment="Top" HorizontalAlignment="Left" Width="204"/>
    	<Image HorizontalAlignment="Left" Height="130" Margin="29,0,0,264" VerticalAlignment="Bottom" Width="155" Source="/Penguins.jpg"/>
    	<Button Content="Change" Margin="198,0,180,287" Style="{StaticResource Button-Sketch}" VerticalAlignment="Bottom">
    		<i:Interaction.Triggers>
    			<i:EventTrigger EventName="Click">
    				<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_4"/>
    			</i:EventTrigger>
    		</i:Interaction.Triggers>
    	</Button>
    	<mockups:ToggleSwitch Header="Share profile information and feeds" Margin="29,0,57,135" VerticalAlignment="Bottom"/>
    	<mockups:ToggleSwitch Header="Share Uploads" Margin="29,0,57,29" VerticalAlignment="Bottom"/>
    </Grid>
</mockups:WindowsPhoneChrome>
