Presentations/ScetchFlow/GroupRScetch2/GroupRScetch2Screens/Screen_1.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="GroupRScetch2Screens.Screen_1"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
        	<VisualStateGroup x:Name="CommonStates"
        		ei:ExtendedVisualStateManager.UseFluidLayout="True">
        		<VisualState x:Name="Portrait" />
        		<VisualState x:Name="Landscape">
        			<Storyboard>
        				<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
        					Storyboard.TargetName="PhoneChrome">
        					<DiscreteObjectKeyFrame KeyTime="0">
        						<DiscreteObjectKeyFrame.Value>
        							<mockups:PageOrientation>Landscape</mockups:PageOrientation>
        						</DiscreteObjectKeyFrame.Value>
        					</DiscreteObjectKeyFrame>
        				</ObjectAnimationUsingKeyFrames>
        			</Storyboard>
        		</VisualState>
        	</VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<wp:Panorama Margin="-1,0,-666,8" Title="tinyCircle">
    		<wp:PanoramaItem Header="Anonymous 123" Height="606" Width="437" HorizontalAlignment="Left">
    			<Grid Margin="0,0,10,10" d:LayoutOverrides="HorizontalAlignment">
    				<HyperlinkButton Content="Messages" Margin="34,0,0,185" Style="{StaticResource HyperlinkButton-Sketch}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="48">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_2"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</HyperlinkButton>
    				<HyperlinkButton Content="Settings" Margin="34,0,0,121" Style="{StaticResource HyperlinkButton-Sketch}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="48">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_3"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</HyperlinkButton>
    				<HyperlinkButton Content="Help" Margin="34,0,42,57" Style="{StaticResource HyperlinkButton-Sketch}" VerticalAlignment="Bottom" FontSize="48" d:LayoutOverrides="Width"/>
    				<Image HorizontalAlignment="Left" Height="152" Margin="34,42,0,0" VerticalAlignment="Top" Width="153" Source="/Penguins.jpg">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="MouseLeftButtonDown">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_4"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</Image>
    			</Grid>
    		</wp:PanoramaItem>
    		<wp:PanoramaItem Header="My Society" Margin="0" Width="484" HorizontalAlignment="Left">
    			<ListBox HorizontalAlignment="Left" Width="354">
    				<HyperlinkButton Content="Friends" Height="50" Style="{StaticResource HyperlinkButton-Sketch}" Width="197" FontSize="32">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_1_1"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</HyperlinkButton>
    				<ListBoxItem Content="Anni" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    				<ListBoxItem Content="George" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    				<ListBoxItem Content="Claudia" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    				<HyperlinkButton Content="Groups" Height="50" Style="{StaticResource HyperlinkButton-Sketch}" Width="197" FontSize="32">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_1_1"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</HyperlinkButton>
    				<ListBoxItem Content=".NET Code Camp" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    				<ListBoxItem Content="Traveling Australia" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    				<ListBoxItem Content="LUT CommLab" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    			</ListBox>
    		</wp:PanoramaItem>
    		<wp:PanoramaItem Header="Shared" HorizontalAlignment="Left" Width="377">
    			<Grid>
    				<ListBox HorizontalAlignment="Left" Width="354">
    					<HyperlinkButton Content="Messages" Height="50" Style="{StaticResource HyperlinkButton-Sketch}" Width="197" FontSize="32">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="Click">
    								<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_2"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</HyperlinkButton>
    					<ListBoxItem Content="To Mark: I'm Fine" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    					<ListBoxItem Content="To Alice: Your idea sounds good!" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    					<ListBoxItem Content="To .NET Codecamp: Anyone knows Silverlight?" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    					<HyperlinkButton Content="Files" Height="50" Style="{StaticResource HyperlinkButton-Sketch}" Width="197" FontSize="32">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="Click">
    								<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_2"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</HyperlinkButton>
    					<ListBoxItem Content="To Mark: Here is the image." Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    					<ListBoxItem Content="To Paul: I found these instructions." Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    					<ListBoxItem Content="To LUT IC 2012: This is the solution!" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="50"/>
    				</ListBox>
    			</Grid>
    		</wp:PanoramaItem>
    	</wp:Panorama>
    	<mockups:ApplicationBarMockup VerticalAlignment="Bottom">
    		<mockups:ApplicationBarMockup.IconButtonsContent>
    			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
    				<mockups:ApplicationBarIconButton Content="button 1" ImageSource="/AppBarIcons/settings.png">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_3"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</mockups:ApplicationBarIconButton>
    				<mockups:ApplicationBarIconButton Content="button 2" ImageSource="/AppBarIcons/email.png">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Copy_of_Compose"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</mockups:ApplicationBarIconButton>
    			</StackPanel>
    		</mockups:ApplicationBarMockup.IconButtonsContent>
    		<mockups:ApplicationBarMockup.MenuItemsContent>
    			<StackPanel/>
    		</mockups:ApplicationBarMockup.MenuItemsContent>
    	</mockups:ApplicationBarMockup>
    </Grid>
</mockups:WindowsPhoneChrome>