Presentations/ScetchFlow/GroupRScetch2/GroupRScetch2Screens/Screen_1_1.xaml

<mockups:WindowsPhoneChrome 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mockups="clr-namespace:Microsoft.Expression.Prototyping.WindowsPhone.Mockups;assembly=WindowsPhone.Mockups"
    xmlns:pc="http://schemas.microsoft.com/prototyping/2010/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:wp="http://schemas.microsoft.com/prototyping/2010/controls/windowsphone"
    mc:Ignorable="d"
    x:Class="GroupRScetch2Screens.Screen_1_1"
    x:Name="PhoneChrome">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Landscape" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Landscape"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
        <i:EventTrigger EventName="OrientationChanged">
            <i:Interaction.Behaviors>
                <ei:ConditionBehavior>
                    <ei:ConditionalExpression>
                        <ei:ComparisonCondition LeftOperand="{Binding PageOrientation, ElementName=PhoneChrome}"
                                                RightOperand="Portrait" />
                    </ei:ConditionalExpression>
                </ei:ConditionBehavior>
            </i:Interaction.Behaviors>
            <mockups:GoToStateAction StateName="Portrait"
                                     TargetObject="{Binding ElementName=LayoutRoot}"
                                     TargetName="LayoutRoot" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <mockups:WindowsPhoneChrome.BackButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateBackAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/back.png" />
        </Button>
    </mockups:WindowsPhoneChrome.BackButton>

    <mockups:WindowsPhoneChrome.HomeButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Home" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/home.png" />
        </Button>
    </mockups:WindowsPhoneChrome.HomeButton>

    <mockups:WindowsPhoneChrome.SearchButton>
        <Button Style="{StaticResource Chrome-Button}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Search" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Source="/AppBarIcons/search.png" />
        </Button>
    </mockups:WindowsPhoneChrome.SearchButton>

    <Grid x:Name="LayoutRoot">
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager />
        </VisualStateManager.CustomVisualStateManager>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates"
                              ei:ExtendedVisualStateManager.UseFluidLayout="True">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(WindowsPhoneChrome.PageOrientation)"
                                                       Storyboard.TargetName="PhoneChrome">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <mockups:PageOrientation>Landscape</mockups:PageOrientation>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    	<wp:Pivot Margin="0,8,23,141" Title="TinyCircle">
    		<wp:PivotItem Header="My Friends">
    			<Grid>
    				<ListBox Margin="8,8,18,-48">
    					<ListBoxItem Content="Annie" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="GotFocus">
    								<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Copy_of_Compose"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</ListBoxItem>
    					<ListBoxItem Content="David" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48"/>
    					<ListBoxItem Content="Felicia" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48"/>
    					<ListBoxItem Content="George" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48"/>
    					<ListBoxItem Content="Simon" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48"/>
    				</ListBox>
    			</Grid>
    		</wp:PivotItem>
    		<wp:PivotItem Header="My Groups">
    			<Grid Height="632" Width="433">
    				<ListBox Margin="8,8,18,8">
    					<ListBoxItem Content=".NET Codecamp" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="GotFocus">
    								<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Copy_of_Compose"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</ListBoxItem>
    					<ListBoxItem Content="LUT CommLab" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="GotFocus">
    								<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Copy_of_Compose"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</ListBoxItem>
    					<ListBoxItem Content="LUT SWE" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="GotFocus">
    								<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Copy_of_Compose"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</ListBoxItem>
    					<ListBoxItem Content="Imagine Cup 2012" Margin="0" Style="{StaticResource ListBoxItem-Sketch}" Height="89" FontSize="48">
    						<i:Interaction.Triggers>
    							<i:EventTrigger EventName="GotFocus">
    								<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Copy_of_Compose"/>
    							</i:EventTrigger>
    						</i:Interaction.Triggers>
    					</ListBoxItem>
    				</ListBox>
    			</Grid>
    		</wp:PivotItem>
    	</wp:Pivot>
    	<mockups:ApplicationBarMockup Margin="8,0,-8,8">
    		<mockups:ApplicationBarMockup.IconButtonsContent>
    			<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
    				<mockups:ApplicationBarIconButton Content="Add Friend" ImageSource="/AppBarIcons/add.png">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Add_User"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</mockups:ApplicationBarIconButton>
    				<mockups:ApplicationBarIconButton Content="Join Group" ImageSource="/AppBarIcons/favs.png">
    					<i:Interaction.Triggers>
    						<i:EventTrigger EventName="Click">
    							<pi:NavigateToScreenAction TargetScreen="GroupRScetch2Screens.Screen_1_2"/>
    						</i:EventTrigger>
    					</i:Interaction.Triggers>
    				</mockups:ApplicationBarIconButton>
    			</StackPanel>
    		</mockups:ApplicationBarMockup.IconButtonsContent>
    		<mockups:ApplicationBarMockup.MenuItemsContent>
    			<StackPanel>
    				<TextBlock Margin="4" Style="{StaticResource PhoneTextTitle3Style-Sketch}" Text="menuitem 1"/>
    				<TextBlock Margin="4" Style="{StaticResource PhoneTextTitle3Style-Sketch}" Text="menuitem 2"/>
    			</StackPanel>
    		</mockups:ApplicationBarMockup.MenuItemsContent>
    	</mockups:ApplicationBarMockup>
    </Grid>
</mockups:WindowsPhoneChrome>
